This file contains all the information needed

COMPANY                     COMPANY'S SHARES  COMPANY'S LIABILITIES  FOUNDING DATE

Cadbury Nigeria Plc         15,000,000        5,500,000              1965

Champion Breweries Plc      25,000,000        8,000,000              1974

Dangote Sugar Refinery Plc  18,000,000        10,000,000             1970

Flour Mills Nigeria Plc     32,000,000        4,000,000              1960

Nestle Nigeria Plc          8,000,000         1,500,000              1961

Unilever Nigeria Plc        37,000,000        11,000,000             1923

Honeywell Nigeria Plc       34,000,000        9,000,000              1906

Nigeria Breweries Plc       30,000,000        12,000,000             1946

